<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Your Mom is Mine</title>
        <style>
            li {
                color: #E60A00;
                font-size: 17pt;
            }
            body {
                background: -webkit-radial-gradient(center, lime, white)
            }
            h2 {
                text-align: center
            }
            aside {
                height: 200px;
                width: 600px;
                background-color: orange;
                text-align: center;
                line-height: 200px;
                margin: auto;
            }
            .rick {
                text-decoration: none;
                color: black;
                font-size: 30pt;
            }
            .rick:hover {
                text-decoration: none;
                background: -webkit-radial-gradient(center, #29A2E2, #ffffff);
            }
            #mom {
                text-align: center;
                font-size: 40pt;
                color: #FC1A1A;
            }
            div {
                height: 300px;
                width: 1520px;
                background: -webkit-linear-gradient(left, #3F85CB, lime);
                text-align: center;
                line-height: 300px;
                margin-left: 0px;
                margin-top: 1px;
            }
            .email:visited {
                color: #0070E0;
            }
            </style>
    </head>
<body style="margin: 0">
    <header style="text-align: center">
        <h1>Your Mom is Mine</h1>
    </header>
    <section>
        <article style="background-color: #1CECCA">
            <h2>Why I Have Your Mom:</h2>
            <p>
                <ul>
                <li>First of all, I am beautiful. </li>
                <li>Second of all, I have that W rizz for real. </li>
                <li>Third of all, my power level is over 9,000.</li>
                </ul>
                <br>
            </p>
        </article>
        <aside style="margin-bottom: 10px;"><button onClick= "myFunction()"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="rick" target="_blank">Cick to See Your Mom!</a></button></aside>
            <div id="mom"></div>
            <script>
                function myFunction() {
                    document.getElementById("mom").innerHTML = "I Told You I Had Your Mom";
                }
        
            </script>
        <article>
            <p style="font-size: 15pt; padding: 5px;">Hey, if you want me to ghost your mom or you want me to design a website for you, contact me <a href= "mailto: officialliamdavis@gmail.com" target="_blank" class="email">here</a>
                </body>
                </html>
